@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --primary: 207 90% 54%;
    --primary-foreground: 211 100% 99%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --ring: 20 14.3% 4.1%;
    --radius: 0.5rem;

    /* Amazon colors */
    --amazon-primary: 220 20% 10%;
    --amazon-secondary: 217 25% 19%;
    --amazon-accent: 39 100% 71%;
    --amazon-success: 120 100% 23%;
    --amazon-price: 9 91% 36%;
    --amazon-light: 0 0% 95%;
}

.dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --primary: 207 90% 54%;
    --primary-foreground: 211 100% 99%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.5rem;
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply font-sans antialiased bg-[#f3f3f3] text-foreground;
    }
}

@layer components {
    .amazon-primary {
        @apply bg-[#131921] text-white;
    }
    
    .amazon-secondary {
        @apply bg-[#232f3e] text-white;
    }
    
    .amazon-accent {
        @apply bg-[#febd69] text-[#131921] hover:bg-[#f3a847];
    }
    
    .amazon-success {
        @apply text-[#007600];
    }
    
    .amazon-price {
        @apply text-[#b12704] font-bold;
    }
}

.product-card {
    @apply transition-all duration-200;
}

.product-card:hover {
    @apply transform -translate-y-1 shadow-lg;
}

.cart-overlay {
    @apply transition-all duration-300;
}
