<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>AmaStore - Shop Electronics, Apparel, Computers & More</title>
    <meta name="description" content="Browse and shop our wide selection of products at great prices. Free shipping on millions of items." />
    
    <!-- Open Graph tags for better social sharing -->
    <meta property="og:title" content="AmaStore - Shop Electronics, Apparel, Computers & More" />
    <meta property="og:description" content="Browse and shop our wide selection of products at great prices. Free shipping on millions of items." />
    <meta property="og:type" content="website" />
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛒</text></svg>" />
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
